# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://karanreddy:test123@cluster0.jwvostn.mongodb.net/Cluster0"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"
GITHUB_ID = f602d3ad2a1a35ccac7f
GITHUB_SECRET= c4dafbed2286cab83b941d5d20f28d6b591b196c